<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <cc.dont_panic.android.wifissidpreference.WifiSsidPreference
        android:key="whitelisted_wifi_ssids"
        android:negativeButtonText="Cancel"
        android:positiveButtonText="Save"
        android:summary="Select enabled WiFi networks."
        android:title="Allowed WiFi SSIDs" />

</PreferenceScreen>